# AndroidAppFramework

./: README.md  build.gradle  settings.gradle
framework/: build.gradle
framework/src/androidTest/java/com/penghaonan/appframework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/penghaonan/appframework/: AppDelegate.java
framework/src/main/java/com/penghaonan/appframework/anim/: AnimationListenerAdapter.java
framework/src/main/java/com/penghaonan/appframework/base/: BaseFrameworkActivity.java  BaseFrameworkFragment.java
framework/src/main/java/com/penghaonan/appframework/reporter/: FirebaseReporter.java  IReporter.java  Reporter.java
framework/src/main/java/com/penghaonan/appframework/utils/: BitmapUtils.java  BroadcastUtils.java  CalendarUtils.java  CollectionUtils.java  CommonUtils.java  DoubleEventHelper.java  FIFOHashMap.java  FileUtils.java  FormatUtils.java  GlobalConfig.java  Logger.java  MultiSelectHelper.java  NetworkUtils.java  PrefUtils.java  SizeUtils.java  StorageUtils.java  StringUtils.java  TimeCounter.java  ToastUtils.java  UIUtils.java  UiUtils.java  WeakObservable.java  WeakObservableList.java
framework/src/main/java/com/penghaonan/appframework/utils/threadpool/: AThreadPool.java  IOThreadPool.java  IThreadPoolHolder.java  ListViewThreadPool.java  ThreadPoolTask.java  UIThreadPool.java
framework/src/main/java/com/penghaonan/appframework/utils/wrapper/: SimpleOnSeekBarChangeListener.java  SimpleTextWatcher.java  TextWatcherWrapper.java
framework/src/main/java/com/penghaonan/appframework/widget/: AFViewPager.java
framework/src/main/res/values/: framework_ids.xml  strings.xml
framework/src/test/java/com/penghaonan/appframework/: ExampleUnitTest.java
frameworktest/: build.gradle
frameworktest/src/androidTest/java/com/penghaonan/frameworktest/: ExampleInstrumentedTest.java
frameworktest/src/main/: AndroidManifest.xml
frameworktest/src/main/java/com/penghaonan/frameworktest/: MainActivity.java
frameworktest/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
