apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation files('lib/nineoldandroids-2.4.0.jar')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
